MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.987" Width="429.636">
    <Grid Margin="0,10,2.667,14.333">
        <Button Content="1" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="220,290,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="120,360,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="#FFF4F618" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="220,360,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click1" Background="#FFF4F618" FontSize="20"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="320,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click2" Background="#FF00BDFF" FontSize="20"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="320,220,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click2" Background="#FF00BDFF" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="320,290,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click2" Background="#FF00BDFF" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="320,360,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click2" Background="#FF00BDFF" FontSize="20"/>
        <TextBlock x:Name="tbl_display" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="32" FontSize="20" Background="#FFE6E5E5"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="320,22,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click3"  Background="#FF00BDFF" FontSize="20"/>
        <TextBlock x:Name="en_tbl" HorizontalAlignment="Left" Margin="220,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="75" Background="#FF99B8DD" FontSize="20"/>
        <TextBlock x:Name="tbl_display2" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="175" Background="#FFE6E5E5" FontSize="20"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="320,99,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click4" Background="#FF00BDFF" FontSize="20"/>
        <Button Content="log(x)" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click5" Background="#FF90E68F" FontSize="20"/>
        <Button Content="sqrt(x)" HorizontalAlignment="Left" Margin="120,430,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click5" Background="#FF90E68F" FontSize="20"/>
        <Button Content="x²" HorizontalAlignment="Left" Margin="220,430,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click5" Background="#FF90E68F" FontSize="20"/>



    </Grid>
</Window>
